{
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.0",
    "immer": "^10.0.3"
  },
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
